using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, y, cntr1 = 1, cntr2 = 0;
            Console.WriteLine("please enter 2 numbers ");
            x = int.Parse(Console.ReadLine());
            y = int.Parse(Console.ReadLine());
            while (cntr1 + cntr2 <= 12)
            {
                Console.WriteLine("please enter 2 numbers ");
                x = int.Parse(Console.ReadLine());
                y = int.Parse(Console.ReadLine());
                while (x / 10 != 0)
                {
                    if (x / 10 != 0)
                        cntr1++;
                    x = x / 10;
                }
                while (y / 10 != 0)
                {
                    if (y / 10 != 0)
                        cntr2++;
                    y = y / 10;
                }
            }



        }
    }
}
